<!doctype html>

<html>

    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">

        <style type="text/css" >
            
            a{
                text-decoration: none;
                padding: 5px;
            }

            /* Links não visitados */
            a:link{
                color: #b9c941;
            }
            
            /* Links Visitados */
            a:visited{
                color: #c0c0c0;
            }            

            /* Links Hover, passa o cursor sobre o link mudando a cor */
            a:hover{
                color: #FFF;
                background: #6d790f
            }            

            /* Links Ativos, quando clicando */
            a:active{
                color: #e4f371;
            }            

        </style>


    </head>

    <body>

        <a href="https://www.google.com.br/">Goggle</a> |
        <a href="https://www.tecmundo.com.br/">Tecmundo</a> |
        <a href="https://www.terra.com.br/">Terra</a> |
        <a href="https://videocardz.com/">Videocardz</a> |

    </body>

</html>