<!doctype html>

<html>

<head>
    <title>Formatações de Textos</title>
    <meta charset="utf-8">

    <style type="text/css" >
    
        /* div {
            /* font-size: 16px;
            font-size: 3em;
        } */

        p {
            font-size: 32px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .texto {
            font-size: 32px;
            /* font-size: 200%; */
            /* font-size: 2em; */
        }

        .negrito{
            font-weight: bold; /*100 até 900 também */
        }

        .estilo {
            font-style: italic;
            /* font-style: oblique; */
        }

        .texto-padrao {
            font: bold 40px Georgia, 'Times New Roman', Times, serif;
        }

        .formatacao {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }

    </style>


</head>

<body>

    <div>
        <p class="texto">Lorem ipsum <span class="formatacao">dolor</span> sit amet, 
            consectetur adipiscing elit.
        </p>
        <p class="negrito">Conteúdo 1</p>
        <p>Conteúdo 2</p>
        <p class="estilo">Conteúdo 3</p>
        <p class="texto-padrao">Conteúdo 4</p>

    </div>

</body>

</html>